# 6D_game_of_life

./: README.md  pom.xml
src/main/java/org/example/: CameraTransform.java  CubeVisibilityHandler.java  LogicGameOfLive.java  Main.java
